!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
INICIO	C:\Users\Fernando\Documents\Projetos\SW\Pesadora Chafil\pesadora.asm	104;"	l	line:104
INT_DEF	C:\Users\Fernando\Documents\Projetos\SW\Pesadora Chafil\pesadora.asm	86;"	l	line:86
INT_END	C:\Users\Fernando\Documents\Projetos\SW\Pesadora Chafil\pesadora.asm	94;"	l	line:94
bank0	C:\Users\Fernando\Documents\Projetos\SW\Pesadora Chafil\pesadora.asm	10;"	m	line:10
bank1	C:\Users\Fernando\Documents\Projetos\SW\Pesadora Chafil\pesadora.asm	18;"	m	line:18
copy	C:\Users\Fernando\Documents\Projetos\SW\Pesadora Chafil\pesadora.asm	38;"	m	line:38
embrulho	C:\Users\Fernando\Documents\Projetos\SW\Pesadora Chafil\pesadora.asm	137;"	l	line:137
rotina	C:\Users\Fernando\Documents\Projetos\SW\Pesadora Chafil\pesadora.asm	129;"	l	line:129
swap	C:\Users\Fernando\Documents\Projetos\SW\Pesadora Chafil\pesadora.asm	26;"	m	line:26
